# The-blue-bird-clone

./: .gitignore  LICENSE
com.twitter.clone/: Dockerfile  docker-compose.yml  pom.xml
com.twitter.clone/src/main/java/com/twitter/clone/: Application.java  HelloWorld.java  Main.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/api/controller/: AuthenticationController.java  UserController.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/api/dto/: AuthenticationDto.java  UserDto.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/api/mapper/: AuthenticationMapper.java  UserMapper.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/api/servcie/: ICookieService.java  IUserService.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/data/dau/: IUserDAO.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/data/dto/: signupDto.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/data/repository/: UserRepository.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/domain/entity/: User.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/domain/exception/: InvalidCredentialException.java  UserAlreadyExistException.java  UserNotFoundException.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/domain/repository/: IUserRepository.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/domain/service/: CookieService.java  UserService.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/infrastructure/di/: AuthenticationModule.java
com.twitter.clone/src/main/java/com/twitter/clone/authentication/infrastructure/route/: AuthenticationRoute.java
com.twitter.clone/src/main/java/com/twitter/clone/commen/infrastructure/configuration/: AppConfigProvider.java  ConfigurationManager.java  HikariDataSourceProvider.java  HikariManager.java  JavalinConfiguration.java
com.twitter.clone/src/main/java/com/twitter/clone/commen/infrastructure/models/: ConfigurationRecords.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/annotation/route/: Http.java  PackagePath.java  RouteController.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/annotations/route/: Http.java  RouteController.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/app/: TwitterCloneApp.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/app/middleware/: JwtMiddleware.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/commen/enums/: UserLevel.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/commen/exceptions/: UnauthorizedException.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/configuration/: AppConfigProvider.java  HikariDataSourceProvider.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/cookie/: UserClaim.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/di/: ConfigurationModule.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/model/: ConfigurationRecords.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/models/: ConfigurationRecords.java
com.twitter.clone/src/main/java/com/twitter/clone/infrastructure/route/: BaseRoute.java  BaseRoutes.java
com.twitter.clone/src/main/java/com/twitter/clone/module/: ConfigurationModule.java  TwitterCloneModule.java
com.twitter.clone/src/main/java/com/twitter/clone/newsfeed/api/controller/: NewsfeedController.java
com.twitter.clone/src/main/java/com/twitter/clone/newsfeed/api/model/: Post.java  Tweet.java
com.twitter.clone/src/main/java/com/twitter/clone/newsfeed/infrastructure/di/: NewsfeedModule.java
com.twitter.clone/src/main/java/com/twitter/clone/newsfeed/infrastructure/route/: NewsfeedRoute.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/api/controller/: TweetController.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/api/dto/: NewRetweetDto.java  NewTweetDto.java  TweetDto.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/api/mapper/: TweetMapper.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/api/services/: ITweetService.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/data/Dto/: TweetDto.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/data/dao/: ITweetDAO.java  ITweetDao.java
com.twitter.clone/src/main/java/com/twitter/clone/tweet/data/repository/: TweetRepository.java
com.twitter.clone/src/main/resources/: configurations.json
com.twitter.clone/src/main/resources/db/migration/: V0_0_1__addRetweet.sql
com.twitter.clone/src/main/resources/static/css/: index.css  newsfeed-layout.css  tweet-timeline.css
com.twitter.clone/src/main/resources/static/html/: index.html
com.twitter.clone/src/main/resources/templates/component/: postTweet.html  postfeed.html  sidenav.html
com.twitter.clone/src/main/resources/templates/layout/: home.html
com.twitter.clone/src/main/resources/templates/login/: index.html  index.peb  login.html  login.peb  signup.html  signup.peb
com.twitter.clone/src/main/resources/templates/main/: index.html
com.twitter.clone/src/main/resources/templates/main/component/: post-retweet.html  post.html  retweet.html  sidenav.html  tweet-timeline.html  tweet.html
com.twitter.clone/src/main/resources/templates/main/component/profile/: profile.html
com.twitter.clone/src/main/resources/templates/main/component/search/: dropdownList.html  search.html
com.twitter.clone/src/main/resources/templates/newsfeed/: index.html  index.peb
com.twitter.clone/src/main/resources/templates/profile/: index.html
twitter-clone/: docker-compose.yml  pom.xml
twitter-clone/resource/: configurations.json
twitter-clone/resource/db/migration/: V0_0_0__initTables.sql
twitter-clone/src/main/java/com/twitter/clone/: Application.java
twitter-clone/src/main/java/com/twitter/clone/module/: ConfigurationModule.java
(+11 files in other folders)
