<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <style>
        * {
            outline: 1px solid blue;
        }

        .h-fit-content {
            height: fit-content;
        }

        .left-side-hyper-element:hover {
            background-color: rgb(15, 10, 25, 0.1);
        }

        a {
            color: #0F1419;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #0F1419;
            text-decoration: none;
        }

        .left-side {
            font-family: Chirp, "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        .middle-side {
            font-family: Chirp, "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <title>Newsfeed : Twitter Clone</title>
</head>
<body>

<div class="main-container container-md container-fluid">
    <div class="row ">
        <div class="left-side col-3 position-sticky sticky-top h-fit-content ps-3">
            <div class="logo p-2">
                <img src="/imag/twitter-logo.svg" alt="Twitter Logo"
                     class="img-fluid left-side-hyper-element rounded"
                     width="60"
                     height="60">
            </div>
            <div class="side-nav">
                <div class="d-flex flex-column align-items-start">
                    <div class=" p-2"><a href="/twitter-clone/newsfeed/index" class="">
                        <div class="p-2 left-side-hyper-element rounded">
                            Home
                        </div>
                    </a></div>
                    <div class=" p-2"><a href="">
                        <div class="p-2 left-side-hyper-element rounded">
                            Profile
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" middle-side col-lg-6 col-9 ali">
            <div class="left-side">
                HOME
            </div>
            {% include "templates/component/postfeed.html"%}
            {% include "templates/component/postfeed.html"%}
            {% include "templates/component/postfeed.html"%}
            {% include "templates/component/postfeed.html"%}
            {% include "templates/component/postfeed.html"%}
            {% include "templates/component/postfeed.html"%}
            {% include "templates/component/postfeed.html"%}
        </div>
        <div class="right-side ps-3 col-lg-3  position-sticky sticky-top h-fit-content  d-none d-lg-block">right-side
        </div>
    </div>
</div>
</body>
</html>